## Usage Examples

### `useGlowHover` Examples

#### Basic Usage (Default Settings)
```jsx
import React from 'react';
import { useGlowHover } from '@rescui/use-glow-hover';

function MyComponent() {
  const glowRef = useGlowHover({ lightColor: 'rgba(76, 166, 255, 0.5)' });

  return (
    <button ref={glowRef} style={{ padding: '10px', border: '1px solid #ccc' }}>
      Hover me!
    </button>
  );
}
```

#### Using a Preset
```jsx
import React from 'react';
import { useGlowHover } from '@rescui/use-glow-hover';

function MyComponent() {
  const glowRef = useGlowHover({ preset: 'transparent-blue', lightColor: 'rgba(76, 166, 255, 0.5)' });

  return (
    <button ref={glowRef} style={{ padding: '10px', border: '1px solid #ccc' }}>
      Hover me! (Transparent Blue)
    </button>
  );
}
```

#### Custom Configuration
```jsx
import React from 'react';
import { useGlowHover } from '@rescui/use-glow-hover';

function MyComponent() {
  const glowRef = useGlowHover({
    lightColor: 'rgba(255, 100, 150, 0.7)',
    hoverBg: '#f0f0f0',
    lightSize: 150,
    lightSizeEnterAnimationTime: 200,
    lightSizeLeaveAnimationTime: 100,
  });

  return (
    <button ref={glowRef} style={{ padding: '10px', border: '1px solid #ccc' }}>
      Hover me! (Custom Glow)
    </button>
  );
}
```

### `glowHoverEffect` Examples

#### Basic Usage (Default Settings)
```js
import { glowHoverEffect } from '@rescui/use-glow-hover';

const button = document.getElementById('myButton');

if (button) {
  const cleanup = glowHoverEffect(button, { lightColor: 'rgba(76, 166, 255, 0.5)' });

  // To remove the effect:
  // cleanup();
}
```

#### Using a Preset
```js
import { glowHoverEffect } from '@rescui/use-glow-hover';

const button = document.getElementById('myButton');

if (button) {
  const cleanup = glowHoverEffect(button, { preset: 'transparent-purple', lightColor: 'rgba(132, 115, 255, 0.5)' });

  // To remove the effect:
  // cleanup();
}
```

#### Custom Configuration
```js
import { glowHoverEffect } from '@rescui/use-glow-hover';

const button = document.getElementById('myButton');

if (button) {
  const cleanup = glowHoverEffect(button, {
    lightColor: 'rgba(100, 200, 50, 0.6)',
    hoverBg: '#e0e0e0',
    lightSize: 120,
    lightSizeEnterAnimationTime: 150,
    lightSizeLeaveAnimationTime: 75,
    enableBurst: true,
  });

  // To remove the effect:
  // cleanup();
}
```